{
  "name": "big-api",
  "version": "1.0.0",
  "description": "api node com express",
  "main": "index.js",
  "scripts": {
    "start": "node App.js"
  },
  "author": "lipeflorentino",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "curl": "^0.1.4",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "mysql": "^2.16.0",
    "nodemailer": "^6.1.0",
    "nodemon": "^1.18.11",
    "request": "^2.88.0",
    "serverless-http": "^2.0.1"
  }
}
